/*************************************************************************
	> File Name: watchdog_2475.h
	> Author: HJJ
	> Mail: 15847703113@163.com
	> Created Time: 2018年08月17日 星期五 20时08分07秒
 ************************************************************************/

#ifndef _WATCHDOG_2475_H
#define _WATCHDOG_2475_H


typedef struct 
{
    char time[20];
    char battery[10];
    char PA[10];
    char PB[10];
    char PC[10];
    char PD[10];
    char PE[10];
    char PF[10];
    char PG[10];
    char PH[10];
    char PI[10];
    char PJ[10];
    char PK[10];
    char PL[10];
}spectrum;


/*********************************
 * 气象站的串口初始化函数
 * 参数０：要打开的串口的地址
 * 参数１：波特率
 * 参数２：数据位
 * 参数３：校验
 * 参数４：停止位
 * 返回值：成功返回串口的文件描述符，失败返回-1;
 * ******************************/
int initSpectrum(char *tty,int baud,int datalen,int check,int stop);


/*********************************
 * 气象站的串口关闭函数
 * 参数０：文件描述符
 * 返回值: 成功返回０，失败返回－１
 * ******************************/
int cloceSpectrum(int fd);


/*********************************
 * 读气象站中的数据
 * 参数０：串口的文件描述符
 * 参数１：读到的数据
 * 返回值：成功返回０，失败返回-1;
 * ＊＊＊＊＊＊注意＊＊＊＊＊＊＊
 * 气象站根据所插的传感器的不同，
 * 数据所取的位置也不相同，所以，
 * 在程序中要根据传感器的不同自行
 * 调整所取数据的位置．
 * ******************************/
int read_Spectrum(int fd,spectrum *data);
#endif
