/*************************************************************************
	> File Name: PLC_serial.h
	> Author: HJJ
	> Mail: 15847703113@163.com
	> Created Time: 2018年08月16日 星期四 14时08分46秒
    > 开发板与ＰＬＣ之间的通信的相关函数．
 ************************************************************************/

#ifndef _PLC_SERIAL_H
#define _PLC_SERIAL_H


/*******************************************
 * PLC串口的初始化
 * 参数０：要打开的串口的地址
 * 参数１：波特率
 * 参数２：数据位
 * 参数３：校验位
 * 参数４：停止位
 * 返回值：成功返回文件描述符，失败返回-1；
 * ****************************************/
int initPLC_serial(char *tty,int baud,int datalen,int check,int stop);

/*******************************************
 * PLC串口的读操作
 * 参数０：要读的串口
 * 参数１：读到的数据
 * 参数２：预计要读的字节数
 * 参数３：地址
 * 返回值：成功返回读到的字节数，失败返回-1;
 * *****************************************/
int read_PLC_serial(int fd,char **buf,int buflen,int address,int time);

/******************************************
 * PLC串口的写操作
 * 参数０：要写的串口
 * 参数１：要写的数据(使用二维数组存放数据)
 * 参数２：要写的数据个数
 * 参数３：地址
 * 参数４：超时时间
 * 返回值：成功返回写入的字节数，失败返回-1;
 * ***************************************/
int write_PLC_serial(int fd,char **buf,int buflen,int address,int time);

#endif
